<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LP DOWNLOADER V4</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- OPENING -->
<div id="opening">
<video autoplay muted loop>
<source src="assets/loading.mp4" type="video/mp4">
</video>
<span>LP DOWNLOADER V4</span>
</div>

<div class="container" id="app">

<div class="header">
<span class="update" onclick="showModal('update')">📢</span>
<b>LP DOWNLOADER V4</b>
<span class="menu" onclick="showModal('desc')">☰</span>
</div>

<!-- OWNER -->
<div class="owner">
<div>
<div style="font-size:18px;font-weight:bold">LP DOWNLOADER</div>
<div class="badge">APLIKASI</div>
</div>
<div style="text-align:right">
<div style="font-size:10px;opacity:.7">EXPIRED</div>
<b>UNLIMITED</b>
</div>
</div>

<!-- BOX INPUT -->
<div class="box">
<label style="font-size:12px;color:#888">LINK TIKTOK</label>
<input id="url" placeholder="Tempel link TikTok...">

<select id="format">
<option value="mp4">MP4 (Video)</option>
<option value="mp3">MP3 (Audio)</option>
</select>

<select id="quality">
<option value="hd">HD (Auto)</option>
<option value="sd">SD</option>
</select>

<button id="btn" onclick="getVideo()">KLIK</button>

<div id="preview">
<video id="video" controls></video>
<div id="title"></div>
</div>

<div id="result">
<p class="ready">Siap diunduh</p>
<a id="dl" target="_blank">DOWNLOAD SEKARANG</a>
<p class="tip">Tip Android: klik / tahan untuk simpan</p>
</div>
</div>

<!-- STATS -->
<div class="grid">
<div class="stat">
<span class="label">Status</span>
<span class="val blue">API Active</span>
</div>
<div class="stat">
<span class="label">Server</span>
<span class="val green">Normal</span>
</div>
</div>

</div>

<!-- MODAL DESKRIPSI -->
<div class="modal" id="descModal">
<span class="modal-close" onclick="closeModal('descModal')">✖</span>
<h3>Tentang Web</h3>
<p>LP Downloader V4 – TikTok MP4 & MP3 Downloader<br>
✔ Preview Video<br>
✔ SD / HD Auto<br>
✔ Android & PC Friendly</p>
<h3>Developer</h3>
•Vitz Official<br>
•Ady Official<br>
</div>

<div class="modal" id="updateModal">
<span class="modal-close" onclick="closeModal('updateModal')">✖</span>
<h3>Update Terbaru</h3>
<p>✔ Tambah fitur MP3 & MP4<br>
✔ Stabil di Chrome & Android<br>
✔ Preview video langsung</p>
<h3>Developer</h3>
•Vitz Official<br>
•Ady Official<br>
</div>

<script src="script.js"></script>
</body>
</html>