:root{
--bg:#000;
--card:#141414;
--red:#ff0000;
--gray:#888;
--blue:#3b82f6;
--green:#22c55e;
}
*{box-sizing:border-box;}
html, body{
background-color:#000 !important;
color:#fff !important;
height:100%;
margin:0;
padding:0;
font-family:Segoe UI,sans-serif;
display:flex;
justify-content:center;
}

/* OPENING */
#opening{
position:fixed;inset:0;
background:#000;
display:flex;flex-direction:column;align-items:center;justify-content:center;
z-index:9999;
}
#opening video{
width:80%;max-width:320px;
aspect-ratio:16/9;
border-radius:16px;
}
#opening span{
margin-top:14px;font-size:12px;color:#aaa;
}

/* APP */
.container{width:100%;max-width:420px;padding:20px;display:none;}

/* HEADER */
.header{
display:flex;justify-content:space-between;align-items:center;margin-bottom:18px;
}
.menu,.update{font-size:22px;cursor:pointer}

/* MODAL */
.modal{
position:fixed;
top:50%; left:50%;
transform:translate(-50%,-50%);
background:#111;
border-radius:16px;
padding:20px;
width:90%; max-width:350px;
display:none;
z-index:9999;
box-shadow:0 0 15px rgba(0,0,0,0.5);
}
.modal-close{
position:absolute;top:10px;right:14px;
font-size:18px;cursor:pointer;color:#fff;
}
.modal h3{margin-top:0;margin-bottom:10px;font-size:16px;}
.modal p{font-size:13px;color:#bbb;line-height:1.4;}

/* OWNER */
.owner{
background:linear-gradient(90deg,#800000,#ff0000);
border-radius:20px;padding:20px;
display:flex;justify-content:space-between;margin-bottom:15px;
}
.badge{
margin-top:8px;font-size:10px;padding:5px 12px;border-radius:20px;background:rgba(0,0,0,.5);display:inline-block;
}

/* BOX */
.box{
background:var(--card);padding:20px;border-radius:20px;border:1px solid #333;
}
input,select{
width:100%;padding:12px;border-radius:10px;background:#000;border:1px solid #444;color:#fff;margin-bottom:10px;
}
button{
width:100%;padding:12px;border:none;border-radius:10px;background:var(--red);color:#fff;font-weight:bold;cursor:pointer;
}
button:disabled{opacity:.6;}

/* PREVIEW */
#preview{display:none;margin-top:15px;}
#preview video{width:100%;aspect-ratio:16/9;border-radius:14px;background:#000;}
#title{font-size:13px;margin-top:8px;color:#ddd;}

/* RESULT */
#result{display:none;text-align:center;margin-top:15px;}
#result a{display:block;margin-top:10px;color:var(--blue);font-weight:bold;text-decoration:none;}
.ready{font-size:12px;color:var(--green);}
.tip{font-size:11px;color:#888;}

/* STATS */
.grid{margin-top:15px;display:grid;grid-template-columns:1fr 1fr;gap:10px;}
.stat{background:var(--card);border-radius:15px;padding:15px;}
.label{font-size:12px;color:var(--gray)}
.val{font-size:18px;font-weight:bold;margin-top:5px}
.blue{color:var(--blue)}
.green{color:var(--green)}